<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="scR-eD-pnL">
                                <rect key="frame" x="123" y="75" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Epk-dB-imE"/>
                                    <constraint firstAttribute="height" constant="128" id="cTe-m5-kF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-fq-iXV">
                                <rect key="frame" x="38" y="233" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-eT-uPY">
                                <rect key="frame" x="38" y="262" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-fE-nqP">
                                <rect key="frame" x="38" y="323" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-2I-hof">
                                <rect key="frame" x="38" y="352" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Rn-ezi">
                                <rect key="frame" x="104" y="419" width="147" height="30"/>
                                <color key="backgroundColor" red="0.75004047929999995" green="0.51923774050000004" blue="0.18082561150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJP-cf-k4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-h5-yM1">
                                <rect key="frame" x="125" y="461" width="104" height="30"/>
                                <state key="normal" title="Registrate aquÍ"/>
                                <connections>
                                    <segue destination="ykA-4E-pPX" kind="show" identifier="segueregister" id="Khd-OT-Qr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8z-2I-hof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1BZ-AT-adE"/>
                            <constraint firstItem="9sq-eT-uPY" firstAttribute="top" secondItem="dQD-fq-iXV" secondAttribute="bottom" constant="8" id="5eb-uK-RLx"/>
                            <constraint firstItem="R8z-2I-hof" firstAttribute="top" secondItem="b3e-fE-nqP" secondAttribute="bottom" constant="8" id="AuK-e1-81t"/>
                            <constraint firstItem="scR-eD-pnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="BCk-5B-ewA"/>
                            <constraint firstItem="Ub7-Rn-ezi" firstAttribute="top" secondItem="R8z-2I-hof" secondAttribute="bottom" constant="37" id="FkH-Bk-ey9"/>
                            <constraint firstItem="scR-eD-pnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeO-fU-xLc"/>
                            <constraint firstItem="OgB-h5-yM1" firstAttribute="top" secondItem="Ub7-Rn-ezi" secondAttribute="bottom" constant="12" id="Myk-O0-FG5"/>
                            <constraint firstItem="Ub7-Rn-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="NYy-Er-nB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ub7-Rn-ezi" secondAttribute="trailing" constant="124" id="P9m-2b-RMg"/>
                            <constraint firstItem="9sq-eT-uPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Tqh-4l-NiH"/>
                            <constraint firstItem="dQD-fq-iXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Z6n-sA-tKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8z-2I-hof" secondAttribute="trailing" constant="59" id="Ztw-7X-JbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQD-fq-iXV" secondAttribute="trailing" constant="59" id="avJ-ZJ-eWt"/>
                            <constraint firstItem="dQD-fq-iXV" firstAttribute="top" secondItem="scR-eD-pnL" secondAttribute="bottom" constant="30" id="kpF-D2-9FP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgB-h5-yM1" secondAttribute="trailing" constant="146" id="lUW-H8-n5g"/>
                            <constraint firstItem="b3e-fE-nqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="tBE-na-Bnb"/>
                            <constraint firstItem="OgB-h5-yM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="tnj-7L-AXa"/>
                            <constraint firstItem="b3e-fE-nqP" firstAttribute="top" secondItem="9sq-eT-uPY" secondAttribute="bottom" constant="31" id="tua-BW-h5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3e-fE-nqP" secondAttribute="trailing" constant="59" id="vxY-Yd-cZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sq-eT-uPY" secondAttribute="trailing" constant="59" id="zmZ-BI-sns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9sq-eT-uPY" id="6y5-YP-RZa"/>
                        <outlet property="passwordTextField" destination="R8z-2I-hof" id="ilt-GV-P2Z"/>
                        <segue destination="w4Q-2Z-YUr" kind="presentation" identifier="iniciarsesionsegue" id="eaz-Kx-80D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vE3-c9-avb">
            <objects>
                <viewController id="ykA-4E-pPX" customClass="RegisterViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K8-Hq-AW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aww-bm-dbs">
                                <rect key="frame" x="48" y="109" width="129" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JJS-il-Iqg"/>
                                    <constraint firstAttribute="width" constant="129" id="cud-Q2-vAL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-6P-jSz">
                                <rect key="frame" x="49" y="290" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto de Perfil:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-vS-5Gf">
                                <rect key="frame" x="48" y="67" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-fN-rd6">
                                <rect key="frame" x="49" y="319" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-Iv-tNm">
                                <rect key="frame" x="49" y="380" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-EA-O9S">
                                <rect key="frame" x="49" y="409" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-hM-rlS">
                                <rect key="frame" x="97" y="549" width="182" height="30"/>
                                <color key="backgroundColor" red="0.75004047929999995" green="0.51923774050000004" blue="0.18082561150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Crear usuario y Loguear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterHandler:" destination="ykA-4E-pPX" eventType="touchUpInside" id="Ock-x9-2yu"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XC-cO-b8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-bg-j0z">
                                <rect key="frame" x="97" y="592" width="182" height="30"/>
                                <color key="backgroundColor" red="0.86978587904619287" green="0.78840115887873075" blue="0.59771163549645656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelarHandler:" destination="ykA-4E-pPX" eventType="touchUpInside" id="MPh-4w-xZj"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1j-Ui-v7v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="seguelogin" id="bB4-3k-dss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-aG-0at">
                                <rect key="frame" x="48" y="467" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-Ot-Pjd">
                                <rect key="frame" x="48" y="496" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-x0-kcH">
                                <rect key="frame" x="49" y="245" width="101" height="30"/>
                                <state key="normal" title="Cargar Imagen"/>
                                <connections>
                                    <action selector="mediaTapped:" destination="ykA-4E-pPX" eventType="touchUpInside" id="xws-QD-P82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="O4S-Ot-Pjd" secondAttribute="trailing" constant="49" id="0UY-9g-0Q2"/>
                            <constraint firstItem="gBm-x0-kcH" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="67d-mf-6tv"/>
                            <constraint firstItem="emo-aG-0at" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="48" id="7gi-ov-37d"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="VNz-6P-jSz" secondAttribute="trailing" constant="262" id="8K4-wV-ea1"/>
                            <constraint firstItem="oCT-fN-rd6" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="9AW-mf-Zch"/>
                            <constraint firstItem="hoB-EA-O9S" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="9da-9y-9ra"/>
                            <constraint firstItem="z2X-vS-5Gf" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="48" id="9e3-nn-dia"/>
                            <constraint firstItem="z2X-vS-5Gf" firstAttribute="top" secondItem="pwB-EK-pAM" secondAttribute="top" constant="47" id="D1h-CW-k3V"/>
                            <constraint firstItem="cru-Iv-tNm" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="DV9-u7-GCK"/>
                            <constraint firstItem="VNz-6P-jSz" firstAttribute="top" secondItem="gBm-x0-kcH" secondAttribute="bottom" constant="15" id="Dnc-Oc-e4D"/>
                            <constraint firstItem="q2c-bg-j0z" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="97" id="Dye-7t-MEL"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="t2h-hM-rlS" secondAttribute="trailing" constant="96" id="EYw-6j-MrK"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="hoB-EA-O9S" secondAttribute="trailing" constant="48" id="Ek1-hl-ect"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="gBm-x0-kcH" secondAttribute="trailing" constant="225" id="Hfu-Su-9JG"/>
                            <constraint firstItem="hoB-EA-O9S" firstAttribute="top" secondItem="cru-Iv-tNm" secondAttribute="bottom" constant="8" id="JHz-Xj-dTg"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="z2X-vS-5Gf" secondAttribute="trailing" constant="50" id="QHa-4O-2Mo"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="aww-bm-dbs" secondAttribute="trailing" constant="198" id="Qse-Sj-1fd"/>
                            <constraint firstItem="gBm-x0-kcH" firstAttribute="top" secondItem="aww-bm-dbs" secondAttribute="bottom" constant="8" id="RCa-lS-mEA"/>
                            <constraint firstItem="gBm-x0-kcH" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="S3C-cK-GE9"/>
                            <constraint firstItem="aww-bm-dbs" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="48" id="UjR-96-vfn"/>
                            <constraint firstItem="VNz-6P-jSz" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="49" id="WGw-qA-tuo"/>
                            <constraint firstItem="O4S-Ot-Pjd" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="48" id="WSM-Ko-ZM6"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="oCT-fN-rd6" secondAttribute="trailing" constant="48" id="X9l-ro-e3l"/>
                            <constraint firstItem="cru-Iv-tNm" firstAttribute="top" secondItem="oCT-fN-rd6" secondAttribute="bottom" constant="31" id="b7v-AS-hM7"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="gBm-x0-kcH" secondAttribute="trailing" constant="225" id="dcC-p2-rYk"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="q2c-bg-j0z" secondAttribute="trailing" constant="96" id="hwM-i8-Qcc"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="cru-Iv-tNm" secondAttribute="trailing" constant="233" id="i8L-QS-KAv"/>
                            <constraint firstItem="oCT-fN-rd6" firstAttribute="top" secondItem="VNz-6P-jSz" secondAttribute="bottom" constant="8" id="ji4-xR-tnH"/>
                            <constraint firstItem="t2h-hM-rlS" firstAttribute="leading" secondItem="pwB-EK-pAM" secondAttribute="leading" constant="97" id="lHP-Ab-cdg"/>
                            <constraint firstItem="t2h-hM-rlS" firstAttribute="top" secondItem="O4S-Ot-Pjd" secondAttribute="bottom" constant="23" id="qBK-Mp-4iU"/>
                            <constraint firstItem="pwB-EK-pAM" firstAttribute="trailing" secondItem="emo-aG-0at" secondAttribute="trailing" constant="269" id="rxt-dJ-lja"/>
                            <constraint firstItem="emo-aG-0at" firstAttribute="top" secondItem="hoB-EA-O9S" secondAttribute="bottom" constant="28" id="twO-4Q-y3A"/>
                            <constraint firstItem="aww-bm-dbs" firstAttribute="top" secondItem="z2X-vS-5Gf" secondAttribute="bottom" constant="21" id="ugO-Rd-DGU"/>
                            <constraint firstItem="O4S-Ot-Pjd" firstAttribute="top" secondItem="emo-aG-0at" secondAttribute="bottom" constant="8" id="w6W-vh-E0w"/>
                            <constraint firstItem="q2c-bg-j0z" firstAttribute="top" secondItem="t2h-hM-rlS" secondAttribute="bottom" constant="13" id="yNJ-2I-1bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwB-EK-pAM"/>
                    </view>
                    <connections>
                        <outlet property="correoTextField" destination="O4S-Ot-Pjd" id="4D9-0u-JEv"/>
                        <outlet property="emailTextField" destination="oCT-fN-rd6" id="bpL-MC-pKA"/>
                        <outlet property="fotoPerfil" destination="aww-bm-dbs" id="v0n-2A-f66"/>
                        <outlet property="passwordTextField" destination="hoB-EA-O9S" id="KfW-Au-yN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-Fd-sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="912.5937031484259"/>
        </scene>
        <!--Elegir Usuario Mensaje View Controller-->
        <scene sceneID="fWi-kN-hEw">
            <objects>
                <viewController id="Q0R-Oz-akW" customClass="ElegirUsuarioMensajeViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qd-DN-neM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-mT-Vbt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dty-5q-tf2" detailTextLabel="TXM-d3-EDL" style="IBUITableViewCellStyleSubtitle" id="ne8-4L-UNC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne8-4L-UNC" id="O9U-5F-zHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dty-5q-tf2">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXM-d3-EDL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sU7-mT-Vbt" firstAttribute="top" secondItem="Iwv-jT-XTq" secondAttribute="top" id="22b-5J-pNK"/>
                            <constraint firstItem="Iwv-jT-XTq" firstAttribute="bottom" secondItem="sU7-mT-Vbt" secondAttribute="bottom" id="XQW-HA-cZu"/>
                            <constraint firstItem="Iwv-jT-XTq" firstAttribute="trailing" secondItem="sU7-mT-Vbt" secondAttribute="trailing" id="l9m-dV-H1R"/>
                            <constraint firstItem="sU7-mT-Vbt" firstAttribute="leading" secondItem="Iwv-jT-XTq" secondAttribute="leading" id="wM6-Nh-zyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwv-jT-XTq"/>
                    </view>
                    <connections>
                        <outlet property="tableView2" destination="sU7-mT-Vbt" id="6Ve-KF-H9N"/>
                        <segue destination="oxc-KK-CHu" kind="show" identifier="enviarmensaje" id="NB9-dF-h6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ9-Wk-Nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-612"/>
        </scene>
        <!--Mensaje View Controller-->
        <scene sceneID="VCu-wa-plV">
            <objects>
                <viewController id="oxc-KK-CHu" customClass="mensajeViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM7-WE-Dfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-2w-vVd">
                                <rect key="frame" x="78" y="102" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-2W-Mpg">
                                <rect key="frame" x="78" y="154" width="213" height="30"/>
                                <color key="backgroundColor" red="0.96458063469999999" green="0.59718291050000005" blue="0.0" alpha="0.42817451579999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirTapped:" destination="a0L-CK-WaN" eventType="touchUpInside" id="hyS-N6-GML"/>
                                    <action selector="enviarMensajeTaped:" destination="oxc-KK-CHu" eventType="touchUpInside" id="eSE-wQ-00l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajN-2J-UfP" firstAttribute="trailing" secondItem="MvD-2w-vVd" secondAttribute="trailing" constant="78" id="JBY-46-4rw"/>
                            <constraint firstItem="ajN-2J-UfP" firstAttribute="trailing" secondItem="72P-2W-Mpg" secondAttribute="trailing" constant="84" id="Me4-RU-v7p"/>
                            <constraint firstItem="72P-2W-Mpg" firstAttribute="top" secondItem="MvD-2w-vVd" secondAttribute="bottom" constant="22" id="ZZu-Pv-Hvy"/>
                            <constraint firstItem="MvD-2w-vVd" firstAttribute="top" secondItem="ajN-2J-UfP" secondAttribute="top" constant="38" id="cNJ-Qm-oXb"/>
                            <constraint firstItem="72P-2W-Mpg" firstAttribute="leading" secondItem="ajN-2J-UfP" secondAttribute="leading" constant="78" id="egx-WI-KrB"/>
                            <constraint firstItem="MvD-2w-vVd" firstAttribute="leading" secondItem="ajN-2J-UfP" secondAttribute="leading" constant="78" id="ibT-Km-CFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajN-2J-UfP"/>
                    </view>
                    <connections>
                        <outlet property="mensajeText" destination="MvD-2w-vVd" id="IYr-II-cgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swY-ch-2tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-612"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="X4c-9h-DLW">
            <objects>
                <viewController id="Hud-cM-T3U" customClass="ControlViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcs-2a-nu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-eD-JGU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ybp-2t-VXe" detailTextLabel="BU8-2S-d6N" style="IBUITableViewCellStyleSubtitle" id="3CX-8z-IvY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CX-8z-IvY" id="0mS-Ao-Hua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybp-2t-VXe">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BU8-2S-d6N">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNy-fh-qqA" firstAttribute="bottom" secondItem="aH7-eD-JGU" secondAttribute="bottom" id="0sO-qJ-K9X"/>
                            <constraint firstItem="bNy-fh-qqA" firstAttribute="trailing" secondItem="aH7-eD-JGU" secondAttribute="trailing" id="J1a-z2-eet"/>
                            <constraint firstItem="aH7-eD-JGU" firstAttribute="leading" secondItem="bNy-fh-qqA" secondAttribute="leading" id="OA8-Z3-h7u"/>
                            <constraint firstItem="aH7-eD-JGU" firstAttribute="top" secondItem="bNy-fh-qqA" secondAttribute="top" id="x7d-EE-7qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNy-fh-qqA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2D2-gP-f5W">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="DVT-vn-tTq">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Hud-cM-T3U" id="ZBv-XS-oDQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="DZs-tk-rch">
                                <connections>
                                    <segue destination="IYl-9U-lJa" kind="show" id="BbW-OA-ZGy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="dNO-xI-Ymt">
                                <connections>
                                    <segue destination="Q0R-Oz-akW" kind="show" id="Lfv-wu-NHd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewRecibidos" destination="aH7-eD-JGU" id="e9a-ni-0cs"/>
                        <segue destination="eJc-dm-ADe" kind="show" identifier="verpersonal" id="aAh-FR-2gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFX-JJ-hsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="9ez-Eu-4Vb">
            <objects>
                <viewController id="a0L-CK-WaN" customClass="imagenViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDQ-sR-mN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-Mo-KBX">
                                <rect key="frame" x="16" y="88" width="343" height="222"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jmg-Q7-wH5"/>
                                    <constraint firstAttribute="height" constant="222" id="ogg-gG-HBC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-pS-JM1">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-tf-Kdv">
                                <rect key="frame" x="81" y="388" width="213" height="30"/>
                                <color key="backgroundColor" red="0.96458063469999999" green="0.59718291050000005" blue="0.0" alpha="0.42817451579999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirTapped:" destination="a0L-CK-WaN" eventType="touchUpInside" id="0Ls-7N-ia7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXD-pS-JM1" firstAttribute="top" secondItem="Am4-Mo-KBX" secondAttribute="bottom" constant="22" id="84A-nX-mED"/>
                            <constraint firstItem="6EB-gA-eTu" firstAttribute="trailing" secondItem="hXD-pS-JM1" secondAttribute="trailing" constant="16" id="Clv-j4-b3W"/>
                            <constraint firstItem="6EB-gA-eTu" firstAttribute="trailing" secondItem="RWa-tf-Kdv" secondAttribute="trailing" constant="81" id="IXb-85-5im"/>
                            <constraint firstItem="Am4-Mo-KBX" firstAttribute="top" secondItem="6EB-gA-eTu" secondAttribute="top" constant="24" id="KwR-md-MXm"/>
                            <constraint firstItem="RWa-tf-Kdv" firstAttribute="leading" secondItem="6EB-gA-eTu" secondAttribute="leading" constant="81" id="aFA-zv-YKW"/>
                            <constraint firstItem="RWa-tf-Kdv" firstAttribute="top" secondItem="hXD-pS-JM1" secondAttribute="bottom" constant="26" id="fm4-UM-THi"/>
                            <constraint firstItem="hXD-pS-JM1" firstAttribute="leading" secondItem="6EB-gA-eTu" secondAttribute="leading" constant="16" id="nrG-p7-qJo"/>
                            <constraint firstItem="Am4-Mo-KBX" firstAttribute="centerX" secondItem="VDQ-sR-mN9" secondAttribute="centerX" id="uAX-PS-hf0"/>
                            <constraint firstItem="Am4-Mo-KBX" firstAttribute="centerX" secondItem="VDQ-sR-mN9" secondAttribute="centerX" id="yx1-WO-8Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EB-gA-eTu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BN5-VR-sb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="khf-FJ-9m1">
                            <connections>
                                <action selector="cameraTapped:" destination="a0L-CK-WaN" id="I6B-Jk-2ll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="hXD-pS-JM1" id="3Cd-3h-AE3"/>
                        <outlet property="elegirBoton" destination="RWa-tf-Kdv" id="E4b-Iq-bxP"/>
                        <outlet property="imageView" destination="Am4-Mo-KBX" id="6zM-EG-GKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-xb-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="133.5832083958021"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="Vkz-hi-pDX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IYl-9U-lJa" customClass="ElegirUsuarioViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clt-0r-AWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shM-W6-qhn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Pa6-RC-cux" detailTextLabel="fI0-l5-ps0" style="IBUITableViewCellStyleSubtitle" id="AGr-Cm-iM6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGr-Cm-iM6" id="9dC-x3-BXd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa6-RC-cux">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fI0-l5-ps0">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="png-Pm-JKX" firstAttribute="trailing" secondItem="shM-W6-qhn" secondAttribute="trailing" id="6J7-Nw-qqG"/>
                            <constraint firstItem="shM-W6-qhn" firstAttribute="leading" secondItem="png-Pm-JKX" secondAttribute="leading" id="9Rr-DW-eDS"/>
                            <constraint firstItem="png-Pm-JKX" firstAttribute="bottom" secondItem="shM-W6-qhn" secondAttribute="bottom" id="F5o-Po-8Fe"/>
                            <constraint firstItem="shM-W6-qhn" firstAttribute="top" secondItem="png-Pm-JKX" secondAttribute="top" id="qHV-54-qLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="png-Pm-JKX"/>
                    </view>
                    <connections>
                        <outlet property="listaUsuarios" destination="shM-W6-qhn" id="oh1-Py-3B4"/>
                        <segue destination="a0L-CK-WaN" kind="show" identifier="enviarimagen" id="lau-MA-L9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcy-gL-08q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="134"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="X6b-Gd-B5M">
            <objects>
                <viewController id="eJc-dm-ADe" customClass="SubViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh3-sW-PKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W18-R6-due">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Uaa-nZ-4e8" detailTextLabel="Q6n-Fn-gBI" style="IBUITableViewCellStyleSubtitle" id="9rF-Ye-kpI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rF-Ye-kpI" id="9Ad-B7-KUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uaa-nZ-4e8">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6n-Fn-gBI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCL-pT-CfW" firstAttribute="trailing" secondItem="W18-R6-due" secondAttribute="trailing" id="LmS-SK-7dl"/>
                            <constraint firstItem="W18-R6-due" firstAttribute="top" secondItem="lCL-pT-CfW" secondAttribute="top" id="h9R-Yw-JPu"/>
                            <constraint firstItem="lCL-pT-CfW" firstAttribute="bottom" secondItem="W18-R6-due" secondAttribute="bottom" id="n70-F5-VBK"/>
                            <constraint firstItem="W18-R6-due" firstAttribute="leading" secondItem="lCL-pT-CfW" secondAttribute="leading" id="vWg-el-gCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCL-pT-CfW"/>
                    </view>
                    <connections>
                        <outlet property="tableViewSub" destination="W18-R6-due" id="gep-Ib-1zq"/>
                        <segue destination="TSu-U9-Xcl" kind="show" identifier="verimagen" id="VjM-9N-Svt"/>
                        <segue destination="0O2-1T-LnU" kind="show" identifier="vermensaje" id="Yxh-bX-zgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfc-Rn-DPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="932"/>
        </scene>
        <!--Ver Mensaje View Controller-->
        <scene sceneID="ech-RQ-j3u">
            <objects>
                <viewController id="0O2-1T-LnU" customClass="VerMensajeViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kr-df-rDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-fi-d8Y">
                                <rect key="frame" x="19" y="140" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-B1-p2m">
                                <rect key="frame" x="166" y="193" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="volverActionjeje:" destination="0O2-1T-LnU" eventType="touchUpInside" id="pso-YW-Utb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-sR-bdn">
                                <rect key="frame" x="19" y="94" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upV-fi-d8Y" firstAttribute="leading" secondItem="Qu4-cv-UmY" secondAttribute="leading" constant="19" id="9hE-Cr-HbE"/>
                            <constraint firstItem="he4-B1-p2m" firstAttribute="top" secondItem="upV-fi-d8Y" secondAttribute="bottom" constant="32" id="UWd-Av-3OO"/>
                            <constraint firstItem="he4-B1-p2m" firstAttribute="centerX" secondItem="8kr-df-rDq" secondAttribute="centerX" id="VlJ-Vn-8QA"/>
                            <constraint firstItem="Qu4-cv-UmY" firstAttribute="trailing" secondItem="IN2-sR-bdn" secondAttribute="trailing" constant="16" id="aTE-mR-knw"/>
                            <constraint firstItem="Qu4-cv-UmY" firstAttribute="trailing" secondItem="upV-fi-d8Y" secondAttribute="trailing" constant="16" id="efc-HV-y8h"/>
                            <constraint firstItem="IN2-sR-bdn" firstAttribute="top" secondItem="Qu4-cv-UmY" secondAttribute="top" constant="30" id="nyp-Ur-4gL"/>
                            <constraint firstItem="upV-fi-d8Y" firstAttribute="top" secondItem="IN2-sR-bdn" secondAttribute="bottom" constant="25" id="r20-pI-B4C"/>
                            <constraint firstItem="IN2-sR-bdn" firstAttribute="leading" secondItem="Qu4-cv-UmY" secondAttribute="leading" constant="19" id="uG8-ML-3YC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu4-cv-UmY"/>
                    </view>
                    <connections>
                        <outlet property="fechaLabel" destination="IN2-sR-bdn" id="Fft-7o-hrp"/>
                        <outlet property="mensajeText" destination="upV-fi-d8Y" id="88f-C0-EXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7T-Hb-Wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1723"/>
        </scene>
        <!--Ver Imagen View Controller-->
        <scene sceneID="1jf-FH-Cdy">
            <objects>
                <viewController id="TSu-U9-Xcl" customClass="VerImagenViewController" customModule="ToolsControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYf-i8-hIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-ul-YTX">
                                <rect key="frame" x="25" y="159" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-LF-TSq">
                                <rect key="frame" x="25" y="109" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imy-Iu-qDr">
                                <rect key="frame" x="25" y="215" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re4-oJ-y53">
                                <rect key="frame" x="166" y="558" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="volverTapped:" destination="TSu-U9-Xcl" eventType="touchUpInside" id="fG4-EH-Ibl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-p6-es0">
                                <rect key="frame" x="25" y="261" width="326" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="363-eV-NiP"/>
                                    <constraint firstAttribute="height" constant="249" id="I7o-71-667"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="re4-oJ-y53" firstAttribute="top" secondItem="mpM-p6-es0" secondAttribute="bottom" constant="48" id="0Jl-1p-UIu"/>
                            <constraint firstItem="re4-oJ-y53" firstAttribute="centerX" secondItem="cYf-i8-hIp" secondAttribute="centerX" id="4R3-gB-pjj"/>
                            <constraint firstItem="imy-Iu-qDr" firstAttribute="leading" secondItem="e16-LZ-a2G" secondAttribute="leading" constant="25" id="8kh-0b-AYb"/>
                            <constraint firstItem="wkU-LF-TSq" firstAttribute="top" secondItem="e16-LZ-a2G" secondAttribute="top" constant="45" id="B3C-iK-rXL"/>
                            <constraint firstItem="e16-LZ-a2G" firstAttribute="trailing" secondItem="imy-Iu-qDr" secondAttribute="trailing" constant="24" id="Gn4-Lj-w7J"/>
                            <constraint firstItem="e16-LZ-a2G" firstAttribute="trailing" secondItem="wkU-LF-TSq" secondAttribute="trailing" constant="24" id="V4y-4A-1pc"/>
                            <constraint firstItem="wkU-LF-TSq" firstAttribute="leading" secondItem="e16-LZ-a2G" secondAttribute="leading" constant="25" id="VHz-ja-3An"/>
                            <constraint firstItem="4jp-ul-YTX" firstAttribute="top" secondItem="wkU-LF-TSq" secondAttribute="bottom" constant="29" id="Zqb-8O-uKp"/>
                            <constraint firstItem="imy-Iu-qDr" firstAttribute="top" secondItem="4jp-ul-YTX" secondAttribute="bottom" constant="35" id="aqA-GJ-rj6"/>
                            <constraint firstItem="mpM-p6-es0" firstAttribute="top" secondItem="imy-Iu-qDr" secondAttribute="bottom" constant="25" id="b0b-Sc-qly"/>
                            <constraint firstItem="e16-LZ-a2G" firstAttribute="trailing" secondItem="mpM-p6-es0" secondAttribute="trailing" constant="24" id="gpb-kG-mGD"/>
                            <constraint firstItem="e16-LZ-a2G" firstAttribute="trailing" secondItem="4jp-ul-YTX" secondAttribute="trailing" constant="24" id="pyo-Nj-5TU"/>
                            <constraint firstItem="4jp-ul-YTX" firstAttribute="leading" secondItem="e16-LZ-a2G" secondAttribute="leading" constant="25" id="rwy-Zf-c80"/>
                            <constraint firstItem="mpM-p6-es0" firstAttribute="leading" secondItem="e16-LZ-a2G" secondAttribute="leading" constant="25" id="sfb-fC-YXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e16-LZ-a2G"/>
                    </view>
                    <connections>
                        <outlet property="fechaLabel" destination="wkU-LF-TSq" id="LBD-c7-snd"/>
                        <outlet property="fotoRecibida" destination="mpM-p6-es0" id="ZbL-m9-zcp"/>
                        <outlet property="mensajeLabel" destination="4jp-ul-YTX" id="Sid-YY-EFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifO-Rh-XJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="913.49325337331345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRI-3V-JSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4Q-2Z-YUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxL-n9-1If">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hud-cM-T3U" kind="relationship" relationship="rootViewController" id="MC2-aB-cTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Z-JN-Tz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
